# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=.env.local.example
STRIPE_SECRET_KEY=sk_test_51PVDmpIvLI5seZVp7so6CTdjxa7GMpa1mlNs3grnPLMOPF93Yftcrm0vOZOtO1AHnbGgLicQXlQlCBpf1dgRzujO00CsVMs7p8
STRIPE_PAYMENT_DESCRIPTION='Felix Nguyen'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
